#! /usr/bin/perl -w
use strict;
use warnings;

# validate this configuration file using, 'perl -wc ./duplicate_files.conf'

our (%CFG);

%CFG = (
    # debug_mode prevents folder creation and copy
    'debug_mode' => 0,

    # sort date (0 = descending, default ascending)
    'sort_date_ascending' => 0,

    # log file verbosity and location
    'log' => {
        # verbose 0 = no messages, 5 = all messages, default = 3
        'verbose' => 5,
        # Log file path
        'file' => './duplicate_files.log'
    },

    # Source path (includes subfolders)
    'source' => {
        'path' => './IN'
    },

    # Target path (no disk space checks, be sure there's room!)
    'target' => {
        'path' => './OUT',
        # Rename files (eg. 00000001.doc, 00000002.doc, ect.)
        'rename_target' => 0
    },

    # music extentions
    'music_formats' => ['.MP3', '.wma', '.wav', '.flac', '.ogg'],
    # max music files per folder
    'music_count_cap' => 1000,

    # video extentions
    'video_formats' => ['.avi', '.flv', '.wmv', '.mov', '.mp4'],
    # max video files per folder
    'video_count_cap' => 1000,

    # image extentions
    'image_formats' => ['.JPG', '.jpeg', '.gif', '.bmp', '.png'],
    # max image files per folder
    'image_count_cap' => 1000,

    # document extentions
    'doc_formats' => ['.doc', '.txt', '.docx', '.xls', '.xlsx', '.ppt', '.pptx', '.accdb', '.pub', '.pdf'],
    # max doc files per folder
    'doc_count_cap' => 1000,
);

1;
